<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>inclass-forms</title>

    <style>
        body {
            background-color: cadetblue;
        }

        #content {
            width: 90%;
            margin: auto;
            text-align: center;
        }

        form {
            font-size: 1.5em;
            margin-left: 5%;
            padding-top: 5%;
            background-color: cornsilk;
            border: 2px dotted #000;
        }

        input {
            margin-bottom: 2%;
            font-size: 1em;
        }

        input#submit {
            border: 4px solid yellow;
            border-radius: 50px 50px;
            text-align: center;
            background-color: chocolate;
            color: white;
            font-weight: bold;
            padding: 20px;
        }

        #submit:hover {
            background-color: cornsilk;
            color: chocolate;
            font-size: 150%;
            border: 2px solid black;
        }

        select {
            font-size: large;
        }
    </style>

</head>

<body>
    <div>
        <form id='content' method="post" action="https://idesstage2.bc.edu/class/results.php">
            <label>First Name:</label><br>
            <input type="text" id='fname' name='fname'><br>

            <label>Last Name:</label><br>
            <input type='text' id='lname' name='lname'><br>

            <label>Email:</label><br>
            <input type='text' name ='email' placeholder="*required*" required><br>

            <label for='IC'>Favorite Ice Cream</label><br>
            <select id='IC' name='ice-cream'>
                <option value="venilla">venilla</option>
                <option value="chocolate">chocolate</option>
                <option value="coffee">coffee</option>
                <option value="strawberry">strawberry</option>
                <option value="blueberry">blueberry</option>
                <option value="original">original</option>
            </select><br><br>

            <label>What do you want to do with your life: </label><br>
            <textarea name='lifegoals' rows='4' cols='50'></textarea><br>

            <input  id='submit' type="submit" value="Submit">
        </form>
    </div>
</body>

</html>